<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- top border line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#31B6A3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecture"
                android:textColor="#111827"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- legend area -->
            <LinearLayout
                android:id="@+id/legendBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"/>

            <!-- semi ring background -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:alpha="0.18"
                    app:srcCompat="@drawable/ic_semi_ring" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>